version: "3.5"

services:
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - ./src/main/resources/dumpDb.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      - MYSQL_VERSION=5.7
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=xyInc
      - MYSQL_USER=guilherme
      - MYSQL_PASSWORD=secret
      - MYSQL_HOST=127.0.0.1
      - MYSQL_PORT=3306
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
    expose:
      - 3306
  xy-inc:
    build: .
    ports:
      - 8082:80
    links:
      - db
